{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "types": [
      "node"
    ]
  },
  "include": [
    "../src/**/*.stories.ts"
  ],
  "exclude": [
    "../src/test.ts",
    "**/*.spec.ts"
  ]
}
